{"author":"","files":[{"fileID":6549393,"projectID":938917,"required":true},{"fileID":6299879,"projectID":905040,"required":true},{"fileID":5649344,"projectID":274259,"required":true},{"fileID":6650033,"projectID":968398,"required":true},{"fileID":6641610,"projectID":328085,"required":true},{"fileID":6652868,"projectID":1216624,"required":true},{"fileID":6646041,"projectID":688768,"required":true},{"fileID":6529130,"projectID":309927,"required":true},{"fileID":6052947,"projectID":1116812,"required":true},{"fileID":6614392,"projectID":238222,"required":true},{"fileID":6416633,"projectID":532610,"required":true},{"fileID":6091021,"projectID":511319,"required":true},{"fileID":6382651,"projectID":394468,"required":true},{"fileID":6044477,"projectID":551736,"required":true},{"fileID":6100815,"projectID":1103431,"required":true},{"fileID":6533725,"projectID":1104882,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"neoforge-21.1.180","primary":true}],"version":"1.21.1"},"name":"Tani's Mods MC 1.21.1 (Server)","overrides":"overrides","version":"3.0.0"}