{"author":"","files":[{"fileID":6299879,"projectID":905040,"required":true},{"fileID":6650033,"projectID":968398,"required":true},{"fileID":6641610,"projectID":328085,"required":true},{"fileID":6652868,"projectID":1216624,"required":true},{"fileID":6646041,"projectID":688768,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"neoforge-21.1.180","primary":true}],"version":"1.21.1"},"name":"Tani's Mods MC 1.21.1 (Server)","overrides":"overrides","version":"1.0.0"}