<ul><li><a href="https://www.curseforge.com/projects/938917">Accessories (by Blodhgarm)</a></li>
<li><a href="https://www.curseforge.com/projects/905040">Create: Bells &amp; Whistles (by a0a7, rdh)</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On (by Tschipp, Purplicious_Cow_)</a></li>
<li><a href="https://www.curseforge.com/projects/968398">Create: Copycats+ (by Lysine, Bennyboy1695, Redcat)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/1216624">Create: Dragons Plus (by DragonsPlus, RaymondBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/688768">Create: Enchantment Industry (by DragonsPlus, RaymondBlaze, MarbleGate)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/563464">Easy Mob Farm (by Kaworru)</a></li>
<li><a href="https://www.curseforge.com/projects/1116812">Toni's Immersive Lanterns (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/532610">oωo (owo-lib) (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/projects/511319">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/551736">Sodium/Embeddium Dynamic Lights (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/1103431">Sodium/Embeddium Options API (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/1104882">TxniLib (by Txni)</a></li>
</ul>